In [1]:
#store the data we get as a dataframe
import pandas as pd

#convert the response as a strcuctured json
import json

#mathematical operations on lists
import numpy as np

import os

### Bring in the commuting data at the city level

In [2]:
# define path to the city level data

commute_file=os.path.join('..','data','census_commuting.csv')

In [3]:
# read in the city level data

commute=pd.read_csv(commute_file)

In [4]:
# convert to dataframe, keep only fields of interest and assign better names 

commute_df=pd.DataFrame(commute)

commute_df=commute_df[['GEO_ID', 'NAME','S0801_C01_001E','S0801_C02_001E','S0801_C03_001E','S0801_C01_002E', \
                       'S0801_C01_009E','S0801_C01_010E','S0801_C01_011E','S0801_C01_012E','S0801_C01_013E']]

commute_df=commute_df.rename(columns={'NAME': 'City', 'S0801_C01_001E': 'Total_Workers', 'S0801_C02_001E': 'Male_Workers', \
                                      'S0801_C03_001E': 'Female_Workers', 'S0801_C01_002E': 'Private_Auto' , \
                                     'S0801_C01_009E': 'Public_Transport', 'S0801_C01_010E': 'Walks', \
                                      'S0801_C01_011E':'Bike','S0801_C01_012E': 'Other','S0801_C01_013E': 'Works_Home'})

commute_df.head()

,GEO_ID,City,Total_Workers,Male_Workers,Female_Workers,Private_Auto,Public_Transport,Walks,Bike,Other,Works_Home
0,310M400US13180,"Beaver Dam, WI Micro Area",46271,25412,20859,92.1,0.1,3.6,0,0.3,3.8
1,310M400US14540,"Bowling Green, KY Metro Area",82404,44294,38110,93,0,2.8,0,2.1,2.1
2,310M400US16180,"Carson City, NV Metro Area",N,N,N,N,N,N,N,N,N
3,310M400US17980,"Columbus, GA-AL Metro Area",128593,70795,57798,90.2,0.8,3.9,0.5,1.7,2.9
4,310M400US21340,"El Paso, TX Metro Area",369531,204030,165501,91.4,1.2,1.5,0.1,1.9,3.9

In [5]:
missing_df=commute_df[commute_df["Total_Workers"]=="N"]
missing_df.head()

,GEO_ID,City,Total_Workers,Male_Workers,Female_Workers,Private_Auto,Public_Transport,Walks,Bike,Other,Works_Home
2,310M400US16180,"Carson City, NV Metro Area",N,N,N,N,N,N,N,N,N
6,310M400US22840,"Fort Payne, AL Micro Area",N,N,N,N,N,N,N,N,N
9,310M400US32020,"Marion, OH Micro Area",N,N,N,N,N,N,N,N,N
12,310M400US39020,"Portsmouth, OH Micro Area",N,N,N,N,N,N,N,N,N
29,310M400US24940,"Greenwood, SC Micro Area",N,N,N,N,N,N,N,N,N

### Bring in the commuting data at the state level

In [6]:
# define path to the city level data

commute_state_file=os.path.join('..','data','census_commuting_state.csv')

In [7]:
# read in the city level data

commute_state=pd.read_csv(commute_state_file)

In [8]:
# convert to dataframe, keep only fields of interest and assign better names 

commute_state_df=pd.DataFrame(commute_state)

commute_state_df=commute_state_df[['GEO_ID', 'NAME','S0801_C01_001E','S0801_C02_001E','S0801_C03_001E','S0801_C01_002E', \
                       'S0801_C01_009E','S0801_C01_010E','S0801_C01_011E','S0801_C01_012E','S0801_C01_013E']]

commute_state_df=commute_state_df.rename(columns={'NAME': 'State', 'S0801_C01_001E': 'Total_Workers', 'S0801_C02_001E': 'Male_Workers', \
                                      'S0801_C03_001E': 'Female_Workers', 'S0801_C01_002E': 'Private_Auto' , \
                                     'S0801_C01_009E': 'Public_Transport', 'S0801_C01_010E': 'Walks', \
                                      'S0801_C01_011E':'Bike','S0801_C01_012E': 'Other','S0801_C01_013E': 'Works_Home'})

commute_state_df.head()

,GEO_ID,State,Total_Workers,Male_Workers,Female_Workers,Private_Auto,Public_Transport,Walks,Bike,Other,Works_Home
0,0400000US02,Alaska,355403,195755,159648,80.3,1.2,7.8,1.2,4.2,5.3
1,0400000US23,Maine,665930,339736,326194,87.7,0.6,4.1,0.5,1.2,6.0
2,0400000US37,North Carolina,4858875,2547862,2311013,90.0,1.0,1.8,0.2,1.1,6.0
3,0400000US29,Missouri,2890814,1492587,1398227,90.7,1.3,2.0,0.2,1.0,4.8
4,0400000US42,Pennsylvania,6136003,3184199,2951804,84.0,5.8,3.5,0.4,1.1,5.1

### Bring in the income data at the city level

In [9]:
# define path to the city level data

income_file=os.path.join('..','data','census_income.csv')

# read in the city level data

income=pd.read_csv(income_file)

In [10]:
# convert to dataframe, keep only fields of interest and assign better names 

income_df=pd.DataFrame(income)

income_df=income_df[['GEO_ID', 'NAME','S1901_C01_012E','S1901_C01_013E']]

income_df=income_df.rename(columns={'NAME': 'City', 'S1901_C01_012E': 'Median_Income', 'S1901_C01_013E': 'Mean_Income'})

income_df.head()

           GEO_ID                          City  Median_Income  Mean_Income
0  310M400US13180     Beaver Dam, WI Micro Area          63077        75589
1  310M400US14540  Bowling Green, KY Metro Area          51365        66125
2  310M400US16180    Carson City, NV Metro Area          56160        83642
3  310M400US17980    Columbus, GA-AL Metro Area          49731        62902
4  310M400US21340        El Paso, TX Metro Area          43862        61570

### Bring in the income data at the state level

In [11]:
# define path to the city level data

income_state_file=os.path.join('..','data','census_income_state.csv')

# read in the city level data

income_state=pd.read_csv(income_state_file)

In [12]:
# convert to dataframe, keep only fields of interest and assign better names 

income_state_df=pd.DataFrame(income_state)

income_state_df=income_state_df[['GEO_ID', 'NAME','S1901_C01_012E','S1901_C01_013E']]

income_state_df=income_state_df.rename(columns={'NAME': 'State', 'S1901_C01_012E': 'Median_Income', 'S1901_C01_013E': 'Mean_Income'})

income_state_df.head()

        GEO_ID           State  Median_Income  Mean_Income
0  0400000US02          Alaska          74346        96080
1  0400000US23           Maine          55602        73935
2  0400000US37  North Carolina          53855        76693
3  0400000US29        Missouri          54478        75013
4  0400000US42    Pennsylvania          60905        83765

### Bring in the unemployment data at the city level

In [13]:
# define path to the city level data

unemployment_file=os.path.join('..','data','census_unemployment.csv')

# read in the city level data

unemployment=pd.read_csv(unemployment_file)

In [14]:
# convert to dataframe, keep only fields of interest and assign better names 

unemployment_df=pd.DataFrame(unemployment)

unemployment_df=unemployment_df[['GEO_ID', 'NAME','S2301_C04_001E']]

unemployment_df=unemployment_df.rename(columns={'NAME': 'City', 'S2301_C04_001E': 'Unemployment_Rate'})

unemployment_df.head()

           GEO_ID                          City Unemployment_Rate
0  310M400US13180     Beaver Dam, WI Micro Area               3.2
1  310M400US14540  Bowling Green, KY Metro Area               3.9
2  310M400US16180    Carson City, NV Metro Area               5.4
3  310M400US17980    Columbus, GA-AL Metro Area                 8
4  310M400US21340        El Paso, TX Metro Area               6.4

### Bring in the unemployment data at the state level

In [15]:
# define path to the city level data

unemployment_state_file=os.path.join('..','data','census_unemployment_state.csv')

# read in the city level data

unemployment_state=pd.read_csv(unemployment_state_file)

In [16]:
# convert to dataframe, keep only fields of interest and assign better names 

unemployment_state_df=pd.DataFrame(unemployment_state)

unemployment_state_df=unemployment_state_df[['GEO_ID', 'NAME','S2301_C04_001E']]

unemployment_state_df=unemployment_state_df.rename(columns={'NAME': 'State', 'S2301_C04_001E': 'Unemployment_Rate'})

unemployment_state_df.head()

        GEO_ID           State  Unemployment_Rate
0  0400000US02          Alaska                6.8
1  0400000US23           Maine                3.5
2  0400000US37  North Carolina                5.0
3  0400000US29        Missouri                4.2
4  0400000US42    Pennsylvania                4.9

### Bring in the population at city level

In [17]:
# define path to the city level data

population_file=os.path.join('..','data','census_population.csv')

# read in the city level data

population=pd.read_csv(population_file)

In [18]:
# convert to dataframe, keep only fields of interest and assign better names 

population_df=pd.DataFrame(population)

population_df=population_df[['GEO_ID', 'NAME','S0101_C01_001E']]

population_df=population_df.rename(columns={'NAME': 'City', 'S0101_C01_001E' : 'Population'})

population_df.head()
# population_df.describe()

           GEO_ID                          City  Population
0  310M400US13180     Beaver Dam, WI Micro Area       87847
1  310M400US14540  Bowling Green, KY Metro Area      177183
2  310M400US16180    Carson City, NV Metro Area       55414
3  310M400US17980    Columbus, GA-AL Metro Area      307149
4  310M400US21340        El Paso, TX Metro Area      844723

### Bring in the population at the state level

In [19]:
# define path to the city level data

population_state_file=os.path.join('..','data','census_population_state.csv')

# read in the city level data

population_state=pd.read_csv(population_state_file)

In [20]:
# convert to dataframe, keep only fields of interest and assign better names 

population_state_df=pd.DataFrame(population_state)

population_state_df=population_state_df[['GEO_ID', 'NAME','S0101_C01_001E']]

population_state_df=population_state_df.rename(columns={'NAME': 'State', 'S0101_C01_001E' : 'Population'})

population_state_df.head()

        GEO_ID           State  Population
0  0400000US02          Alaska      737438
1  0400000US23           Maine     1338404
2  0400000US37  North Carolina    10383620
3  0400000US29        Missouri     6126452
4  0400000US42    Pennsylvania    12807060

### Define the top largest cities for each state

In [21]:
city = population_df["City"].str.split(",", expand=True)

city2 = city[0]


population_df["City2"] = city2

state = population_df["City"].str.split(",", expand=True)

state2=state[1]

state3=state2.str.slice(0,3,1)

population_df["State"] = state3

population_df.head()

,GEO_ID,City,Population,City2,State
0,310M400US13180,"Beaver Dam, WI Micro Area",87847,Beaver Dam,WI
1,310M400US14540,"Bowling Green, KY Metro Area",177183,Bowling Green,KY
2,310M400US16180,"Carson City, NV Metro Area",55414,Carson City,NV
3,310M400US17980,"Columbus, GA-AL Metro Area",307149,Columbus,GA
4,310M400US21340,"El Paso, TX Metro Area",844723,El Paso,TX

### Merge the city leve data

In [55]:
city_df=pd.merge(pd.merge(pd.merge(commute_df, income_df,on="GEO_ID", suffixes=("","_y")), unemployment_df, on="GEO_ID"), population_df, on="GEO_ID")

city_df=city_df.drop(columns=["City_x","City_y"])
city_df = city_df.rename(columns={"City": "City_Code", "City2": "City"})

city_df["City_State"]=city_df["City"] + "," + city_df["State"]
city_df.head()

,GEO_ID,Total_Workers,Male_Workers,Female_Workers,Private_Auto,Public_Transport,Walks,Bike,Other,Works_Home,Median_Income,Mean_Income,Unemployment_Rate,City_Code,Population,City,State,City_State
0,310M400US13180,46271,25412,20859,92.1,0.1,3.6,0,0.3,3.8,63077,75589,3.2,"Beaver Dam, WI Micro Area",87847,Beaver Dam,WI,"Beaver Dam, WI"
1,310M400US14540,82404,44294,38110,93,0,2.8,0,2.1,2.1,51365,66125,3.9,"Bowling Green, KY Metro Area",177183,Bowling Green,KY,"Bowling Green, KY"
2,310M400US16180,N,N,N,N,N,N,N,N,N,56160,83642,5.4,"Carson City, NV Metro Area",55414,Carson City,NV,"Carson City, NV"
3,310M400US17980,128593,70795,57798,90.2,0.8,3.9,0.5,1.7,2.9,49731,62902,8,"Columbus, GA-AL Metro Area",307149,Columbus,GA,"Columbus, GA"
4,310M400US21340,369531,204030,165501,91.4,1.2,1.5,0.1,1.9,3.9,43862,61570,6.4,"El Paso, TX Metro Area",844723,El Paso,TX,"El Paso, TX"

In [56]:
state_df=pd.merge(pd.merge(pd.merge(commute_state_df, income_state_df,on="GEO_ID", suffixes=("","_y")), unemployment_state_df, on="GEO_ID"), population_state_df, on="GEO_ID")
state_df=state_df.drop(columns=["State_x","State_y"])
state_df.head()

,GEO_ID,Total_Workers,Male_Workers,Female_Workers,Private_Auto,Public_Transport,Walks,Bike,Other,Works_Home,Median_Income,Mean_Income,Unemployment_Rate,State,Population
0,0400000US02,355403,195755,159648,80.3,1.2,7.8,1.2,4.2,5.3,74346,96080,6.8,Alaska,737438
1,0400000US23,665930,339736,326194,87.7,0.6,4.1,0.5,1.2,6.0,55602,73935,3.5,Maine,1338404
2,0400000US37,4858875,2547862,2311013,90.0,1.0,1.8,0.2,1.1,6.0,53855,76693,5.0,North Carolina,10383620
3,0400000US29,2890814,1492587,1398227,90.7,1.3,2.0,0.2,1.0,4.8,54478,75013,4.2,Missouri,6126452
4,0400000US42,6136003,3184199,2951804,84.0,5.8,3.5,0.4,1.1,5.1,60905,83765,4.9,Pennsylvania,12807060

### Bring in csv files that Luis created for diversity and education data from census

In [25]:
# define path to the city level data

divedu_file=os.path.join('.','city_final.csv')

# read in the city level data

div_edu=pd.read_csv(divedu_file)

In [37]:
div_edu_df=pd.DataFrame(div_edu)

# drop the first row as it was the second header row in the original file
div_edu_df = div_edu_df.drop([0])

# drop the Area Name as it will already be in the file that we will merge this with
div_edu_df = div_edu_df.drop(columns=["Area Name_x"])

In [38]:
# define path to the state level data

divedu_state_file=os.path.join('.','state_final.csv')

# read in the state level data

div_edu_state=pd.read_csv(divedu_state_file)

In [48]:
div_edu_state_df=pd.DataFrame(div_edu_state)


# drop the first row as it was the second header row in the original file
div_edu_state_df = div_edu_state_df.drop([0])

# drop the Area Name as it will already be in the file that we will merge this with
div_edu_state_df = div_edu_state_df.drop(columns=["Area Name_x"])

div_edu_state_df.head()

,GEO_ID,Total_Population over 25 years old,Less than 9th Grade,9th to 12th (no diploma),High School Diploma,Some College (no degree),Associate Degree,Bachelor Degree,Graduate/Proffesional Degree,High School Graduate or Higher,Bachelor Degree or Higher,White,Black/African American,American Indian & Alaska Native,Asian,Some other race,Hispanic/Latino
1,0400000US02,485353,12023,20421,137293,129250,39938,89635,56793,452909,146428,474555,25197,111371,46381,9780,53069
2,0400000US23,983382,25361,43100,309259,200338,95274,197489,112561,914921,310050,1261453,18954,8566,15683,3264,22411
3,0400000US37,7102144,305097,529783,1802360,1497087,701016,1454678,812123,6267264,2266801,7098569,2222533,120845,306682,326630,995529
4,0400000US29,4182787,119915,278462,1270247,937269,341000,754906,480988,3784410,1235894,5035197,704327,27705,121417,56557,253474
5,0400000US42,8994627,279306,532792,3113998,1432404,773645,1723226,1139256,8182529,2862482,10256084,1428406,21418,455027,307572,974763

### Merge the files into the master city and state file

In [59]:
city_final_df=pd.merge(city_df, div_edu_df, on="GEO_ID")

city_final_df.head()

print(city_final_df.columns.values)

['GEO_ID' 'Total_Workers' 'Male_Workers' 'Female_Workers' 'Private_Auto'
 'Public_Transport' 'Walks' 'Bike' 'Other' 'Works_Home' 'Median_Income'
 'Mean_Income' 'Unemployment_Rate' 'City_Code' 'Population' 'City' 'State'
 'City_State' 'Total_Population over 25 years old' 'Less than 9th Grade'
 'Less than 9th Grade.1' '9th to 12th (no diploma)' 'High School Diploma'
 'Some College (no degree)' 'Associate Degree' 'Bachelor Degree'
 'Graduate/Proffesional Degree' 'High School Graduate or Higher'
 'Bachelor Degree or Higher' 'White' 'Black/African American'
 'American Indian & Alaska Native' 'Asian' 'Some other race'
 'Hispanic/Latino']

In [60]:
state_final_df=pd.merge(state_df, div_edu_state_df, on="GEO_ID")

state_final_df.head()

print(state_final_df.columns.values)

['GEO_ID' 'Total_Workers' 'Male_Workers' 'Female_Workers' 'Private_Auto'
 'Public_Transport' 'Walks' 'Bike' 'Other' 'Works_Home' 'Median_Income'
 'Mean_Income' 'Unemployment_Rate' 'State' 'Population'
 'Total_Population over 25 years old' 'Less than 9th Grade'
 '9th to 12th (no diploma)' 'High School Diploma'
 'Some College (no degree)' 'Associate Degree' 'Bachelor Degree'
 'Graduate/Proffesional Degree' 'High School Graduate or Higher'
 'Bachelor Degree or Higher' 'White' 'Black/African American'
 'American Indian & Alaska Native' 'Asian' 'Some other race'
 'Hispanic/Latino']